## Docker commands used to build the application 
# docker build -t techtrends techtrends

## Docker commands used to run the application
# docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# docker logs -f <containername>

## Logs from the container running the TechTrends application
# Logs from the Docker container 
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:Index Page
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:43:50] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:43:50] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:app:About Us Page
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:49:13] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:49:50] "GET /create HTTP/1.1" 200 -
INFO:app:Article Kalyan First Post Created
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:51:10] "POST /create HTTP/1.1" 302 -
INFO:app:Index Page
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:51:10] "GET / HTTP/1.1" 200 -
INFO:app:Article 2020 CNCF Annual Report Retrieved
INFO:werkzeug:172.17.0.1 - - [21/Feb/2021 23:51:15] "GET /1 HTTP/1.1" 200 -